{
  "name": "omega-fyt-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json}"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "^4.2.1",
    "@vercel/analytics": "^2.0.0",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "focus-visible": "^5.2.1",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "motion": "^12.35.2",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.2.1",
    "use-debounce": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "^10.0.3",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3"
  }
}
